SERVER_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=user-db
POSTGRES_SSLMODE=disable

MONGO_URI=mongodb://mongodb:27017
MONGO_DB=user_logs

JWT_SECRET=uLF6zXVEi3vGqJZTfU3z6X+yNOpUXMkMJADvTyxNuD8=
JWT_EXPIRATION_HOUR=24
JWT_ISSUER=user-service
